IISExpressGui/IISExpressGui.Presentation/View/InitializationView.xaml

<Window x:Class="IISExpressGui.Presentation.View.InitializationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Height="300"
        Width="600"
        MinHeight="300"
        MinWidth="500"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        Title="{Binding Path=DisplayName}"
        WindowStyle="ToolWindow" 
        WindowStartupLocation="CenterScreen">
    <xctk:BusyIndicator x:Name="busyIndicator" BusyContent="IISExpress is creating applicationhost.config...">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0"
            Margin="10,10,0,0" 
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            FontSize="12" 
            FontFamily="Verdana"
            TextWrapping="Wrap">
            <TextBlock.Inlines>
                <Run FontWeight="Bold" FontSize="14" Text="Applicationhost.config file not found in the following path:" />
                <LineBreak/>
                <LineBreak/>
                <Run FontStyle="Italic" Text="{Binding Path=ApplicationHostConfigPath}" />
                <LineBreak/>
                <LineBreak/>
                <Run FontStyle="Italic" FontSize="14" Text="The application will run an IIS Express instance.
Such instance will create the applicationhost.config file with the default website: WebSite1.
Once created the IIS Express instance will be stopped." />
                <LineBreak/>
                <LineBreak/>
                <Run FontWeight="Bold" FontSize="14" Text="Continue?" />
                <LineBreak/>
                <LineBreak/>
                <Run x:Name="lblProgress" FontWeight="Bold" FontSize="14" Text="" />
            </TextBlock.Inlines>
        </TextBlock>
        
        <!-- Yes or No -->
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="2">
            <Button Margin="0 0 10 0" Name="YesButton" Width="60" Height="30" Click="YesButton_Click" IsDefault="True">OK</Button>
            <Button Name="NoButton" Width="60" Height="30" Click="NoButton_Click" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
        </ScrollViewer>
    </xctk:BusyIndicator>
</Window>
