IISExpressGui/IISExpressGui.Presentation/MainWindow.xaml

<Window x:Class="IISExpressGui.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinWidth="600" MinHeight="400"
        Title="{Binding Path=DisplayName}"
        Width="700" Height="500" 
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="_New WebSite" Command="{Binding Path=CreateWebSiteCommand}" />
                    <MenuItem Header="E_xit" Command="{Binding Path=CloseCommand}" />
                </MenuItem>
                <!--<MenuItem Header="_Edit" />-->
                <!--<MenuItem Header="_Options" />-->
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>

        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border 
                Grid.Column="0" 
                Style="{StaticResource MainBorderStyle}"
                Width="190"
                >
                <HeaderedContentControl
                  Content="{Binding Path=WebSites}"
                  ContentTemplate="{StaticResource WebSiteListTemplate}"
                  Header="Web Sites"
                  Style="{StaticResource MainHCCStyle}"
                  />
            </Border>

            <Border
                Grid.Column="2" 
                Style="{StaticResource MainBorderStyle}"
                >
                <HeaderedContentControl 
                  Content="{Binding Path=WebSites}"
                  ContentTemplate="{StaticResource WebSiteDetailTemplate}"
                  Header="Configuration"
                  Style="{StaticResource MainHCCStyle}"
                  />
            </Border>
        </Grid>
    </DockPanel>
</Window>
